<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:background="@color/primaryColor">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:id="@+id/back4"/>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/imgabout"
        android:id="@+id/aboutimg"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/textabout"
        android:layout_below="@+id/aboutimg"
        android:id="@+id/textabout"/>

    <ImageView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textabout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/deskabout"
        android:id="@+id/about" />

</RelativeLayout>